{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "component"
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.6.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0x72_DungeonTilesetII_v1.6.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0x72_DungeonTilesetII_v1.6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI_Flat_Select_02a3_32.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/AllPreview.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/AllPreview.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/SpriteSheet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/SpriteSheet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/UI_Flat_Select_02a3.json": {
            "scaleInDock": 1
        },
        "component/UI_Flat_Select_02a3.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/UI_Flat_Select_02a3_32.json": {
            "scaleInDock": 1
        },
        "component/biome1_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/forestBackground.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "component/grass-tile-2.json": {
            "scaleInDock": 1
        },
        "component/grass-tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "component/map_biome1.json": {
            "scale": 0.7560416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.72747313309452,
                "y": 160.70542849269768
            }
        },
        "component/particlePreview.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "component/tiles-map_glass.json": {
            "scaleInDock": 1
        },
        "component/tiles-map_glass.tsj": {
            "scaleInDock": 1
        },
        "component/transparent-bg-tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "field_map1.json": {
            "scale": 1.12,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.69642857142858,
                "y": 119.64285714285714
            }
        },
        "field_map1.tmj": {
            "scale": 1.1340625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.48498208872968,
                "y": 128.29980710939654
            }
        },
        "floor_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forestBackGround.json": {
            "scale": 1.41,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 121.63120567375887,
                "y": 155.31914893617022
            }
        },
        "forestBackground.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-tile-2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-tile-2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-tile-3.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-tile.json": {
            "scaleInDock": 1
        },
        "grass-tile.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "home_map.json": {
            "scale": 1.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.93693693693692,
                "y": 111.71171171171167
            }
        },
        "home_map.tmj": {
            "scale": 1.03,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.53398058252426,
                "y": 114.5631067961165
            }
        },
        "old_forestBackGround.json": {
            "scale": 1.417578125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.38798567098374,
                "y": 160.48498208872968
            }
        },
        "old_map1.json": {
            "scale": 1.12,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.12499999999997,
                "y": 123.21428571428572
            }
        },
        "school_map.json": {
            "scale": 1.1340625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.0440892807936,
                "y": 126.97712868558831
            }
        },
        "school_map.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.1340625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 148.5808762744558,
                "y": 120.80462937448331
            }
        },
        "school_map.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "store_city.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.13,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.73451327433628,
                "y": 116.81415929203538
            }
        },
        "store_city.tmj": {
            "scale": 1.1340625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0440892807936,
                "y": 128.7406999173326
            }
        },
        "tiles-map_glass.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tiles-map_glass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-map_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/GBtilesheet4colours.json": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "tileset/GBtilesheet4colours.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/GBtilesheet5colours.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/classroom_floor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/classroom_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/classroom_wall.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/classroom_wall.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/clssroom_element.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/clssroom_element.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/inside_seven_eleven.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/seven_eleven_tileset.json": {
            "scaleInEditor": 1
        },
        "tileset/seven_eleven_tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/seven_eleven_tileset2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/store_city_tile.json": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "tileset/store_city_tile.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/store_earth.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "transparent-bg-tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "transparent-bg-tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project"
}
